<html>
<head>
	<title>OJ</title>
</head>
<body>
<center>
<form id="myform" name="myform" method="post" action="/output">
<h3>Code</h3>
<textarea rows="13" cols="100" id="code" name="code" ></textarea> 
<br/>
<h3>Input</h3>
<textarea rows="10" cols="100" id="input" name="input" ></textarea> 
<br/>
<br/>

Compile With Input :
<br/> 
<input type="radio" name="inputRadio" id="inputRadio" value="true"/>Yes
<br/>
<input type="radio" name="inputRadio" id="inputRadio" value="false"/>No
<br />
<input type="submit" value="submit"  name="submit" />
</form>
</center>
<script src="static/js/jquery-1.9.0.js"> </script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
